#
# 配置服务器的 HOST,用逗号分隔 127.0.0.1:8000,127.0.0.1:8000
#
conf_server_host=http://114.55.43.83:9554

version=0.0.1

app=xy-boot-openplatform-api

# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=true

env=qa

# debug
debug=true

# 忽略哪些分布式配置，用逗号分隔
ignore=

# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=3

# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=1

#######################################以下由小源自定义扩展参数集

# 包扫描路径
xy_config_scan=com.xy

# disconf已管理的配置文件
xy_config_aoto_reload_files=classpath:application.yml